# zipkin

./: pom.xml
src/main/java/pl/webnetix/messageTest/: MessageTestApplication.java
src/main/java/pl/webnetix/messageTest/web/: RestTest.java
src/main/resources/: application.properties
src/test/java/pl/webnetix/messageTest/: MessageTestApplicationTests.java
