server.port=8088

spring.datasource.username=sa
spring.datasource.password=Meest.Admin.2015
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=messages
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


spring.application.name=message-test
spring.sleuth.sampler.percentage=1.0
spring.zipkin.locator.discovery.enabled=true
spring.sleuth.web.skipPattern=(^cleanup.*)
spring.zipkin.base-url=http://localhost:9411/

management.metrics.web.server.auto-time-requests=false